API_ID=21074977
API_HASH=284b023dcd43c322fbc937d2f277090c
BOT_TOKEN=8171282352:AAEsIDSF4KAr5BNgS_ook9vMzcoy1t6sVok
LOG_GROUP_ID=-1002022547215
MONGO_DB_URI=mongodb+srv://generalsilver8:generalsilver8@cluster0.bkb4mtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7902155153
STRING_SESSION=BQFBlCEAcJagwcdFS5rwvv5m5y3II_fFFXZD8LfxRXULBTegEyPm2XBUt9tgwLCsOPZNuMYuwAZII6OyZ5q_cyZqAC5eVWU9m6thY1qGEWnjvM0VfhjYLO1thvFiatsbkibsPLdSkuG8xkNhMQfza522a2zuS3DrNM5BdTYQsJ3mP4zC4-IPsd3VkwKhzgS-xTpxKH8Cm-09h6UmBURSPH-i_NcEl4bvwZFmvt2q9G5rG-bmoI-txGDhV9QVX_T_NOwZp3rT46hyKeq_DzRrYcVAaCtJ6pY4GxWzgCfZKGyo0gonVrL64x3JaEOTzmNY7XAOujVoscLJkW-gbNCFyzWdp8lBsAAAAAGmGOHOAA
